# To separate your traces from other application
LANGSMITH_PROJECT=rag-research-agent

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
GOOGLE_API_KEY=...
PORTKEY_API_KEY=...
GOOGLE_VIRTUAL_KEY_ID=...

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

## Pinecone
# PINECONE_API_KEY=...
# PINECONE_ENVIRONMENT=... # e.g., "gcp-starter" or "us-west1-gcp" or your specific environment
# PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string
